GameStoreUniversal/pgMain.xaml

<Page
    x:Class="GameStoreUniversal.pgMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameStoreUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="Game Store App" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="0,10,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Text="Search by Genre" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,63,0,0" FontSize="18"/>
        <ListBox x:Name="lstGenres" HorizontalAlignment="Center" Height="419" Margin="0,97,0,0" VerticalAlignment="Top" Width="340">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="24"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="txbMessage" HorizontalAlignment="Left" Text="Message: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,606,0,0" FontSize="18"/>
        <Button x:Name="btnCatalog" Content="Show Catalog" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,521,0,0" Width="340" Height="80" FontSize="24" Click="btnCatalog_Click"/>

    </Grid>
</Page>
